<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Rui & Sheree Wedding Invite</title>

  <meta name="description" content="This is Rui and Sheree's wedding invitation" />
  <meta name="author" content="Rui and Sheree Wedding" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

  <link href="/assets/css/impress-demo.css" rel="stylesheet" />

</head>

<body class="impress-not-supported">

  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>

  <div id="impress">

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
      <span class="try">Workflow for</span>
      <h1>Front-End</h1>
      <span class="footnote">Development.</span>
    </div>

    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="slide-heading">
        <img
        title="Image and venn diagram showing front end development processes"
        src="/assets/images/venn-diagram.png" alt="The nature of front-end development"
        width="553">
      </p>
      <p>This simple Venn diagram pretty much sums up the situation…</p>
      <p>&nbsp;</p>
      </div>

      <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>Those were<b>grim</b> <span class="thoughts">times.</span></p>
      </div>


      <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>Fast-forward to the present day <b>and</b> look at the tools and resources we have available</p>
      </div>

      <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <!-- <p>on the <b class="positioning">8th August</b>, <b class="rotating">2011</b> at <b class="scaling">Oppikoppi</b> they <strong>officially</strong> started dating</p> -->
        <p>We’re dedicated to producing <b class="rotating">design</b><sub>/</sub><b class="positioning">prototyping</b> and <strong>code</strong> of the highest standard. </p>
      </div>

      <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <ul>
          <li>Four key areas:
            <ul>
              <li>- Design / Prototyping</li>
              <li>- HTML and CSS</li>
              <li>- JavaScript</li>
              <li>- Post-deployment maintenance</li>
            </ul>
          </li>
        </ul>
        <p>&nbsp;</p>
      </div>

      <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>How to make front-end development accessible to all members of your team / business</p>
      </div>

      <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>How these tools improve code quality, help to reduce bugs in a web application, and generally result in a higher quality
        product</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>

      <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p>&nbsp;</p>
        <p>Let’s dive in…</p>
      </div>

      <div class="step present slide" data-x="-1000" data-y="-1500">
        <p class="slide-heading">1. Design / Prototyping</p>

        <p>We’ve introduced two web-oriented design tools into our workflow: <strong><a href="https://www.sketchapp.com/" target="_blank">Sketch</a></strong> and
          <strong><a href="https://www.sketchapp.com/" target="_blank">Figma</a></strong>. We feel they are vital to our front-end development process, especially for <a href="https://www.protopie.io/" target="_blank">prototyping</a></p>
        <p>&nbsp;</p>
        <p>Sketch makes designs easier to work with, Figma lets you measure and extract assets from an up-to-date mock-up.</p>
        <p>&nbsp;</p>

        <img src="/assets/images/zeplin-at-work-building-the-raygun-website.png" width="70%">
      </div>

      <div class="step present slide" data-x="0" data-y="-1500">
        <p class="slide-heading">2. HTML And CSS</p>
        <p>
          CSS methodologies: <a href="http://getbem.com/naming/" target="_blank">BEM</a>
        </p>
        <p>
          <br>- BEM, is by far the easiest and most scalable methodology to follow.
          <br>- BEM makes CSS easier to read, more modular and less ambiguous
          <br>- Flat CSS means no more nested rules the length of your arm, no more ugly !important tags and, most importantly, <strong>no more inheritance</strong> wars with other developers
          <br>- JavaScript DOM changes are completely independent to presentation, which follows the progressive enhancement pattern
          <br>- HTML blocks can be rendered anywhere, and have no dependencies on other blocks
        </p>
      </div>

      <div class="step present slide" data-x="1000" data-y="-1500">
        <p class="slide-heading">3. JavaScript Development Process</p>
        <br><strong></strong><a href="https://angular.io/" target="_blank">Angular</a></strong>
        <br><strong></strong><a href="http://www.angularplayground.it/" target="_blank">Angular Playground</a></strong>

        <br>
        <br>
        Angular simplifies your JavaScript workflow, helping developers to write better code by following modern best practices. 

        <br>
        <br>
        Thanks to its flexibility, it can be introduced into a project at any point in its life-cycle.
        <br>
        <br>
        Angular helps developers focus on building components that can be tested and plugged into the project at anytime of the project live-cycle.

      </div>

      <div class="step present slide" data-x="2000" data-y="-1500">
        <p class="slide-heading">4. Post-Deployment Maintenance</p>
        <p>Tracking:</p>
        <p>Have build in tools to measure each and every event possible on any application</p>
        <br>
        <p>What we need:</p>
        <p>Is a real-time user monitoring solution to track, measure and drill down into your application’s performance.</p>
        <br>
        <p>It also gives you insights into how your users are accessing your app with browser, device and location metrics to help developers ensure all users are getting a great experience. You’ll make your front-end development process a breeze!</p>
        <br>
        <p>I suggest <a href="https://www.bugsnag.com/" target="blank">bugsnag</a> </p>
      </div>

      <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
      </div>

    </div>


    <div class="hint">
      <p>Use a spacebar or arrow keys to navigate</p>
    </div>

    <script>
      if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
      }
    </script>

    <script src="/assets/js/impress.js"></script>
    <script>impress().init();</script>

  </body>
</html>
